/**index.wxss**/
.index-body {
  background: url('https://ltg-1254424775.cos.ap-chengdu.myqcloud.com/bg.png');
  text-align: center;
  line-height: 1.5555556; 
  height: 100vh;
  min-width: 100vw;
  overflow:hidden;
}
.index-banner {
  padding: 1.5rem 3.75rem .75rem 3.75rem;
  width: 100%;
  height: 40vh;
  box-sizing: border-box;
}
.index-banner-image {
  width: 100%;
  height: 100%;
}
.index-rule {
  padding: 0 1rem 0 1rem;
  height: 5vh;
  line-height: 5vh;
  text-align: center;
  display: flex;
  position: relative;
  width: 100%;
  box-sizing: border-box;  
}
.index-line {
  flex: 1;
  border-top: 1px solid #CFC9D5;
  margin-top: .8rem;
}

.index-txt {
  color: rgba(0, 0, 0, .5);
  font-size: .6rem;
  margin: 0 .5rem 0 .5rem;
}
#bts{
  height:50vh;
  color: white;
  position: relative;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin: .5rem; 
  padding: 0;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
}

.flex-cell {
  background: linear-gradient(#7D93B6, #48628A);
  border-radius: .4rem;
  margin: 0 .5rem;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.text-row{
  text-align: center;
}
.font-min {
  font-size:0.6rem;
}
.font-max {
  font-size:1.1rem;
}