/* pages/detail/detail.wxss */
.image-panel {
  width: 100%;
  height: 70vh;
  background-color: lightgray;
}
.image-detail {
  width: 100%;
  height: 100%;
}
.image-bottom {
  width: 100%;
  height: 30vh;
  position: relative;
}
.bottom-title {
  text-align: center;
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.1rem;
}
.bottom-button {
  bottom:1rem;
  position:fixed;
  width:90vw;
  left:5vw;
  right:auto;
  background-color: #316FCC;
  color: #fff;
}